
code.elf:     file format elf32-littleriscv


Disassembly of section .memory:

00000000 <end-0x2a>:
   0:	00200513          	li	a0,2
   4:	00550513          	addi	a0,a0,5
   8:	02000593          	li	a1,32
   c:	00a5a223          	sw	a0,4(a1)
  10:	1941                	.insn	2, 0x1941
  12:	0000                	.insn	2, 0x
  14:	7200                	.insn	2, 0x7200
  16:	7369                	.insn	2, 0x7369
  18:	01007663          	bgeu	zero,a6,24 <OFFSET+0x4>
  1c:	0000000f          	fence	unknown,unknown
  20:	7205                	.insn	2, 0x7205
  22:	3376                	.insn	2, 0x3376
  24:	6932                	.insn	2, 0x6932
  26:	7032                	.insn	2, 0x7032
  28:	0031                	.insn	2, 0x0031

0000002a <end>:
	...
