
firmware.elf:     file format elf32-littleriscv


Disassembly of section .memory:

00000000 <start>:
   0:	40000113          	li	sp,1024
   4:	064000ef          	jal	ra,68 <main>
   8:	00100073          	ebreak

0000000c <delay_long>:
   c:	00000713          	li	a4,0
  10:	00000793          	li	a5,0
  14:	0140006f          	j	28 <delay_long+0x1c>
  18:	00170693          	addi	a3,a4,1
  1c:	00e6b633          	sltu	a2,a3,a4
  20:	00068713          	mv	a4,a3
  24:	00f607b3          	add	a5,a2,a5
  28:	00079a63          	bnez	a5,3c <delay_long+0x30>
  2c:	fe0796e3          	bnez	a5,18 <delay_long+0xc>
  30:	000f46b7          	lui	a3,0xf4
  34:	23f68693          	addi	a3,a3,575 # f423f <MEM_SIZE+0xf3e3f>
  38:	fee6f0e3          	bgeu	a3,a4,18 <delay_long+0xc>
  3c:	00008067          	ret

00000040 <delay_short>:
  40:	00000793          	li	a5,0
  44:	00000693          	li	a3,0
  48:	00d7e733          	or	a4,a5,a3
  4c:	00070463          	beqz	a4,54 <delay_short+0x14>
  50:	00008067          	ret
  54:	00178713          	addi	a4,a5,1
  58:	00f73633          	sltu	a2,a4,a5
  5c:	00070793          	mv	a5,a4
  60:	00d606b3          	add	a3,a2,a3
  64:	fe5ff06f          	j	48 <delay_short+0x8>

00000068 <main>:
  68:	ff010113          	addi	sp,sp,-16
  6c:	00112623          	sw	ra,12(sp)
  70:	00812423          	sw	s0,8(sp)
  74:	400007b7          	lui	a5,0x40000
  78:	0007a023          	sw	zero,0(a5) # 40000000 <MEM_SIZE+0x3ffffc00>
  7c:	40000437          	lui	s0,0x40000
  80:	01500793          	li	a5,21
  84:	00f42023          	sw	a5,0(s0) # 40000000 <MEM_SIZE+0x3ffffc00>
  88:	fb9ff0ef          	jal	ra,40 <delay_short>
  8c:	00a00793          	li	a5,10
  90:	00f42023          	sw	a5,0(s0)
  94:	fadff0ef          	jal	ra,40 <delay_short>
  98:	fe5ff06f          	j	7c <main+0x14>
  9c:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
  a0:	2820                	fld	fs0,80(s0)
  a2:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
  a6:	3820                	fld	fs0,112(s0)
  a8:	322e                	fld	ft4,232(sp)
  aa:	302e                	fld	ft0,232(sp)
	...

000000ad <end>:
  ad:	0000                	unimp
	...
