
firmware.elf:     file format elf32-littleriscv


Disassembly of section .memory:

00000000 <start>:
   0:	40000113          	li	sp,1024
   4:	1dc000ef          	jal	1e0 <main>
   8:	00100073          	ebreak

0000000c <uart_send_char>:
   c:	fe010113          	addi	sp,sp,-32
  10:	00112e23          	sw	ra,28(sp)
  14:	00812c23          	sw	s0,24(sp)
  18:	02010413          	addi	s0,sp,32
  1c:	00050793          	mv	a5,a0
  20:	fef407a3          	sb	a5,-17(s0)
  24:	00000013          	nop
  28:	500007b7          	lui	a5,0x50000
  2c:	0047a783          	lw	a5,4(a5) # 50000004 <MEM_SIZE+0x4ffffc04>
  30:	0057d793          	srli	a5,a5,0x5
  34:	0017f793          	andi	a5,a5,1
  38:	0ff7f793          	zext.b	a5,a5
  3c:	fe0786e3          	beqz	a5,28 <uart_send_char+0x1c>
  40:	500007b7          	lui	a5,0x50000
  44:	fef44703          	lbu	a4,-17(s0)
  48:	00e7a023          	sw	a4,0(a5) # 50000000 <MEM_SIZE+0x4ffffc00>
  4c:	500007b7          	lui	a5,0x50000
  50:	0087a703          	lw	a4,8(a5) # 50000008 <MEM_SIZE+0x4ffffc08>
  54:	20076713          	ori	a4,a4,512
  58:	00e7a423          	sw	a4,8(a5)
  5c:	00000013          	nop
  60:	01c12083          	lw	ra,28(sp)
  64:	01812403          	lw	s0,24(sp)
  68:	02010113          	addi	sp,sp,32
  6c:	00008067          	ret

00000070 <uart_send_str>:
  70:	fd010113          	addi	sp,sp,-48
  74:	02112623          	sw	ra,44(sp)
  78:	02812423          	sw	s0,40(sp)
  7c:	03010413          	addi	s0,sp,48
  80:	fca42e23          	sw	a0,-36(s0)
  84:	fe0407a3          	sb	zero,-17(s0)
  88:	0280006f          	j	b0 <uart_send_str+0x40>
  8c:	fef44783          	lbu	a5,-17(s0)
  90:	fdc42703          	lw	a4,-36(s0)
  94:	00f707b3          	add	a5,a4,a5
  98:	0007c783          	lbu	a5,0(a5)
  9c:	00078513          	mv	a0,a5
  a0:	f6dff0ef          	jal	c <uart_send_char>
  a4:	fef44783          	lbu	a5,-17(s0)
  a8:	00178793          	addi	a5,a5,1
  ac:	fef407a3          	sb	a5,-17(s0)
  b0:	fef44783          	lbu	a5,-17(s0)
  b4:	fdc42703          	lw	a4,-36(s0)
  b8:	00f707b3          	add	a5,a4,a5
  bc:	0007c783          	lbu	a5,0(a5)
  c0:	fc0796e3          	bnez	a5,8c <uart_send_str+0x1c>
  c4:	00000013          	nop
  c8:	00000013          	nop
  cc:	02c12083          	lw	ra,44(sp)
  d0:	02812403          	lw	s0,40(sp)
  d4:	03010113          	addi	sp,sp,48
  d8:	00008067          	ret

000000dc <delay_long>:
  dc:	fe010113          	addi	sp,sp,-32
  e0:	00112e23          	sw	ra,28(sp)
  e4:	00812c23          	sw	s0,24(sp)
  e8:	02010413          	addi	s0,sp,32
  ec:	00000793          	li	a5,0
  f0:	00000813          	li	a6,0
  f4:	fef42423          	sw	a5,-24(s0)
  f8:	ff042623          	sw	a6,-20(s0)
  fc:	0340006f          	j	130 <delay_long+0x54>
 100:	fe842603          	lw	a2,-24(s0)
 104:	fec42683          	lw	a3,-20(s0)
 108:	00100513          	li	a0,1
 10c:	00000593          	li	a1,0
 110:	00a60733          	add	a4,a2,a0
 114:	00070813          	mv	a6,a4
 118:	00c83833          	sltu	a6,a6,a2
 11c:	00b687b3          	add	a5,a3,a1
 120:	00f806b3          	add	a3,a6,a5
 124:	00068793          	mv	a5,a3
 128:	fee42423          	sw	a4,-24(s0)
 12c:	fef42623          	sw	a5,-20(s0)
 130:	fec42783          	lw	a5,-20(s0)
 134:	00079e63          	bnez	a5,150 <delay_long+0x74>
 138:	fec42783          	lw	a5,-20(s0)
 13c:	fc0792e3          	bnez	a5,100 <delay_long+0x24>
 140:	fe842703          	lw	a4,-24(s0)
 144:	000f47b7          	lui	a5,0xf4
 148:	23f78793          	addi	a5,a5,575 # f423f <MEM_SIZE+0xf3e3f>
 14c:	fae7fae3          	bgeu	a5,a4,100 <delay_long+0x24>
 150:	00000013          	nop
 154:	01c12083          	lw	ra,28(sp)
 158:	01812403          	lw	s0,24(sp)
 15c:	02010113          	addi	sp,sp,32
 160:	00008067          	ret

00000164 <delay_short>:
 164:	fe010113          	addi	sp,sp,-32
 168:	00112e23          	sw	ra,28(sp)
 16c:	00812c23          	sw	s0,24(sp)
 170:	02010413          	addi	s0,sp,32
 174:	00000793          	li	a5,0
 178:	00000813          	li	a6,0
 17c:	fef42423          	sw	a5,-24(s0)
 180:	ff042623          	sw	a6,-20(s0)
 184:	0340006f          	j	1b8 <delay_short+0x54>
 188:	fe842603          	lw	a2,-24(s0)
 18c:	fec42683          	lw	a3,-20(s0)
 190:	00100513          	li	a0,1
 194:	00000593          	li	a1,0
 198:	00a60733          	add	a4,a2,a0
 19c:	00070813          	mv	a6,a4
 1a0:	00c83833          	sltu	a6,a6,a2
 1a4:	00b687b3          	add	a5,a3,a1
 1a8:	00f806b3          	add	a3,a6,a5
 1ac:	00068793          	mv	a5,a3
 1b0:	fee42423          	sw	a4,-24(s0)
 1b4:	fef42623          	sw	a5,-20(s0)
 1b8:	fe842783          	lw	a5,-24(s0)
 1bc:	fec42703          	lw	a4,-20(s0)
 1c0:	00e7e7b3          	or	a5,a5,a4
 1c4:	fc0782e3          	beqz	a5,188 <delay_short+0x24>
 1c8:	00000013          	nop
 1cc:	00000013          	nop
 1d0:	01c12083          	lw	ra,28(sp)
 1d4:	01812403          	lw	s0,24(sp)
 1d8:	02010113          	addi	sp,sp,32
 1dc:	00008067          	ret

000001e0 <main>:
 1e0:	ff010113          	addi	sp,sp,-16
 1e4:	00112623          	sw	ra,12(sp)
 1e8:	00812423          	sw	s0,8(sp)
 1ec:	01010413          	addi	s0,sp,16
 1f0:	24400513          	li	a0,580
 1f4:	e7dff0ef          	jal	70 <uart_send_str>
 1f8:	400007b7          	lui	a5,0x40000
 1fc:	05500713          	li	a4,85
 200:	00e7a023          	sw	a4,0(a5) # 40000000 <MEM_SIZE+0x3ffffc00>
 204:	400007b7          	lui	a5,0x40000
 208:	05500713          	li	a4,85
 20c:	00e7a023          	sw	a4,0(a5) # 40000000 <MEM_SIZE+0x3ffffc00>
 210:	f55ff0ef          	jal	164 <delay_short>
 214:	400007b7          	lui	a5,0x40000
 218:	0aa00713          	li	a4,170
 21c:	00e7a023          	sw	a4,0(a5) # 40000000 <MEM_SIZE+0x3ffffc00>
 220:	f45ff0ef          	jal	164 <delay_short>
 224:	fe1ff06f          	j	204 <main+0x24>
 228:	1941                	.insn	2, 0x1941
 22a:	0000                	.insn	2, 0x
 22c:	7200                	.insn	2, 0x7200
 22e:	7369                	.insn	2, 0x7369
 230:	01007663          	bgeu	zero,a6,23c <main+0x5c>
 234:	0000000f          	fence	unknown,unknown
 238:	7205                	.insn	2, 0x7205
 23a:	3376                	.insn	2, 0x3376
 23c:	6932                	.insn	2, 0x6932
 23e:	7032                	.insn	2, 0x7032
 240:	0031                	.insn	2, 0x0031
 242:	0000                	.insn	2, 0x
 244:	6548                	.insn	2, 0x6548
 246:	6c6c                	.insn	2, 0x6c6c
 248:	6f57206f          	j	7313c <MEM_SIZE+0x72d3c>
 24c:	6c72                	.insn	2, 0x6c72
 24e:	0064                	.insn	2, 0x0064
 250:	3a434347          	.insn	4, 0x3a434347
 254:	2820                	.insn	2, 0x2820
 256:	2029                	.insn	2, 0x2029
 258:	3431                	.insn	2, 0x3431
 25a:	322e                	.insn	2, 0x322e
 25c:	302e                	.insn	2, 0x302e
 25e:	4100                	.insn	2, 0x4100
 260:	0000001b          	.insn	4, 0x001b
 264:	6972                	.insn	2, 0x6972
 266:	00766373          	.insn	4, 0x00766373
 26a:	1101                	.insn	2, 0x1101
 26c:	0000                	.insn	2, 0x
 26e:	0400                	.insn	2, 0x0400
 270:	0510                	.insn	2, 0x0510
 272:	7672                	.insn	2, 0x7672
 274:	32693233          	.insn	4, 0x32693233
 278:	3170                	.insn	2, 0x3170
	...

0000027b <end>:
	...
